# logutils

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suoer/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suoer/myapplication/: MainActivity.kt
app/src/test/java/com/suoer/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logutils/: build.gradle
logutils/src/main/: AndroidManifest.xml
logutils/src/main/java/com/suoer/logutils/: LogUtils.java
